# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target v4l-android

build CMakeFiles/v4l-android.dir/JavaCallHelper.cpp.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/JavaCallHelper.cpp
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\JavaCallHelper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\JavaCallHelper.cpp
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir
build CMakeFiles/v4l-android.dir/V4L2Camera.cpp.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/V4L2Camera.cpp
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\V4L2Camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\V4L2Camera.cpp
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir
build CMakeFiles/v4l-android.dir/native_camera.cpp.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/native_camera.cpp
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\native_camera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\native_camera.cpp
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir
build CMakeFiles/v4l-android.dir/libyuv/source/compare.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/compare_common.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare_common.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare_common.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/compare_gcc.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare_gcc.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare_gcc.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/compare_mmi.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare_mmi.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare_mmi.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/compare_msa.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare_msa.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare_msa.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/compare_neon.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare_neon.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare_neon.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/compare_neon64.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare_neon64.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare_neon64.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/compare_win.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/compare_win.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\compare_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\compare_win.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/convert.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/convert.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\convert.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\convert.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/convert_argb.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/convert_argb.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\convert_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\convert_argb.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/convert_from.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/convert_from.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\convert_from.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\convert_from.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/convert_from_argb.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/convert_from_argb.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\convert_from_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\convert_from_argb.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/convert_jpeg.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/convert_jpeg.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\convert_jpeg.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\convert_jpeg.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/convert_to_argb.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/convert_to_argb.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\convert_to_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\convert_to_argb.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/convert_to_i420.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/convert_to_i420.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\convert_to_i420.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\convert_to_i420.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/cpu_id.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/cpu_id.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\cpu_id.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\cpu_id.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/mjpeg_decoder.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/mjpeg_decoder.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\mjpeg_decoder.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\mjpeg_decoder.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/mjpeg_validate.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/mjpeg_validate.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\mjpeg_validate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\mjpeg_validate.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/planar_functions.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/planar_functions.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\planar_functions.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\planar_functions.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_any.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_any.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_any.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_argb.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_argb.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_argb.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_common.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_common.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_common.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_gcc.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_gcc.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_gcc.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_mmi.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_mmi.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_mmi.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_msa.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_msa.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_msa.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_neon.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_neon.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_neon.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_neon64.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_neon64.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_neon64.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/rotate_win.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/rotate_win.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\rotate_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\rotate_win.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_any.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_any.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_any.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_common.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_common.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_common.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_gcc.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_gcc.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_gcc.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_mmi.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_mmi.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_mmi.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_msa.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_msa.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_msa.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_neon.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_neon.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_neon.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_neon64.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_neon64.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_neon64.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/row_win.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/row_win.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\row_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\row_win.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_any.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_any.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_any.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_any.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_argb.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_argb.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_argb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_argb.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_common.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_common.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_common.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_gcc.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_gcc.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_gcc.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_gcc.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_mmi.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_mmi.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_mmi.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_mmi.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_msa.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_msa.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_msa.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_msa.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_neon.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_neon.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_neon.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_neon64.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_neon64.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_neon64.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_neon64.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_uv.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_uv.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_uv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_uv.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/scale_win.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/scale_win.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\scale_win.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\scale_win.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source
build CMakeFiles/v4l-android.dir/libyuv/source/video_common.cc.o: CXX_COMPILER__v4l-android E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libyuv/source/video_common.cc
  DEFINES = -DHAVE_JPEG -DSAVE_JPEG -Dv4l_android_EXPORTS
  DEP_FILE = CMakeFiles\v4l-android.dir\libyuv\source\video_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC
  INCLUDES = -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/include -IE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/libjpeg
  IN_ABS = E:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp\libyuv\source\video_common.cc
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  OBJECT_FILE_DIR = CMakeFiles\v4l-android.dir\libyuv\source

# =============================================================================
# Link build statements for SHARED_LIBRARY target v4l-android


#############################################
# Link the shared library E:\workspace\AnV4L2Camera\v4l2camera\build\intermediates\cmake\debug\obj\arm64-v8a\libv4l-android.so

build E$:/workspace/AnV4L2Camera/v4l2camera/build/intermediates/cmake/debug/obj/arm64-v8a/libv4l-android.so: CXX_SHARED_LIBRARY_LINKER__v4l-android CMakeFiles/v4l-android.dir/JavaCallHelper.cpp.o CMakeFiles/v4l-android.dir/V4L2Camera.cpp.o CMakeFiles/v4l-android.dir/native_camera.cpp.o CMakeFiles/v4l-android.dir/libyuv/source/compare.cc.o CMakeFiles/v4l-android.dir/libyuv/source/compare_common.cc.o CMakeFiles/v4l-android.dir/libyuv/source/compare_gcc.cc.o CMakeFiles/v4l-android.dir/libyuv/source/compare_mmi.cc.o CMakeFiles/v4l-android.dir/libyuv/source/compare_msa.cc.o CMakeFiles/v4l-android.dir/libyuv/source/compare_neon.cc.o CMakeFiles/v4l-android.dir/libyuv/source/compare_neon64.cc.o CMakeFiles/v4l-android.dir/libyuv/source/compare_win.cc.o CMakeFiles/v4l-android.dir/libyuv/source/convert.cc.o CMakeFiles/v4l-android.dir/libyuv/source/convert_argb.cc.o CMakeFiles/v4l-android.dir/libyuv/source/convert_from.cc.o CMakeFiles/v4l-android.dir/libyuv/source/convert_from_argb.cc.o CMakeFiles/v4l-android.dir/libyuv/source/convert_jpeg.cc.o CMakeFiles/v4l-android.dir/libyuv/source/convert_to_argb.cc.o CMakeFiles/v4l-android.dir/libyuv/source/convert_to_i420.cc.o CMakeFiles/v4l-android.dir/libyuv/source/cpu_id.cc.o CMakeFiles/v4l-android.dir/libyuv/source/mjpeg_decoder.cc.o CMakeFiles/v4l-android.dir/libyuv/source/mjpeg_validate.cc.o CMakeFiles/v4l-android.dir/libyuv/source/planar_functions.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_any.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_argb.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_common.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_gcc.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_mmi.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_msa.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_neon.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_neon64.cc.o CMakeFiles/v4l-android.dir/libyuv/source/rotate_win.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_any.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_common.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_gcc.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_mmi.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_msa.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_neon.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_neon64.cc.o CMakeFiles/v4l-android.dir/libyuv/source/row_win.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_any.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_argb.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_common.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_gcc.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_mmi.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_msa.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_neon.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_neon64.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_uv.cc.o CMakeFiles/v4l-android.dir/libyuv/source/scale_win.cc.o CMakeFiles/v4l-android.dir/libyuv/source/video_common.cc.o | E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a/libjpeg.so C$:/Users/Admin/sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid E:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/../jniLibs/arm64-v8a/libjpeg.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\v4l-android.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libv4l-android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\workspace\AnV4L2Camera\v4l2camera\build\intermediates\cmake\debug\obj\arm64-v8a\libv4l-android.so
  TARGET_PDB = v4l-android.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\AnV4L2Camera\v4l2camera\.cxx\cmake\debug\arm64-v8a && C:\Users\Admin\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\workspace\AnV4L2Camera\v4l2camera\.cxx\cmake\debug\arm64-v8a && C:\Users\Admin\sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp -BE:\workspace\AnV4L2Camera\v4l2camera\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libv4l-android.so: phony E$:/workspace/AnV4L2Camera/v4l2camera/build/intermediates/cmake/debug/obj/arm64-v8a/libv4l-android.so
build v4l-android: phony E$:/workspace/AnV4L2Camera/v4l2camera/build/intermediates/cmake/debug/obj/arm64-v8a/libv4l-android.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/workspace/AnV4L2Camera/v4l2camera/build/intermediates/cmake/debug/obj/arm64-v8a/libv4l-android.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Admin/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake C$:/Users/Admin/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/workspace/AnV4L2Camera/v4l2camera/src/main/cpp/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
