Executable : C:\Users\Admin\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp
-BE:\workspace\AnV4L2Camera\v4l2camera\.cxx\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-23
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\workspace\AnV4L2Camera\v4l2camera\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\Admin\sdk\ndk\25.1.8937393
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

