                    -HE:\workspace\AnV4L2Camera\v4l2camera\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Admin\sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\Admin\sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\workspace\AnV4L2Camera\v4l2camera\build\intermediates\cxx\Debug\2k5l5u1o\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\workspace\AnV4L2Camera\v4l2camera\build\intermediates\cxx\Debug\2k5l5u1o\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\workspace\AnV4L2Camera\v4l2camera\.cxx\Debug\2k5l5u1o\arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2